name: Run Nomad CLI Commands

on:
  push:
    branches:
      - main

jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Nomad Info
        uses: ./.github/actions/nomad-cli-action
        with:
          command: info
          token: ${{ secrets.NOMAD_TOKEN }}
          address: ${{ secrets.NOMAD_ADDRESS }}

  run_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Nomad Run
        uses: ./.github/actions/nomad-cli-action
        with:
          command: run
          token: ${{ secrets.NOMAD_TOKEN }}
          address: ${{ secrets.NOMAD_ADDRESS }}
          args: "-var var1=value1 -var var2=value2 path/to/job.hcl"

  validate_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Nomad Validate
        uses: ./.github/actions/nomad-cli-action
        with:
          command: validate
          token: ${{ secrets.NOMAD_TOKEN }}
          address: ${{ secrets.NOMAD_ADDRESS }}
          args: "path/to/job.hcl"

  job_status:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Nomad Job Status
        uses: ./.github/actions/nomad-cli-action
        with:
          command: job
          token: ${{ secrets.NOMAD_TOKEN }}
          address: ${{ secrets.NOMAD_ADDRESS }}
          args: "status my-job"

  allocations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Nomad Allocations
        uses: ./.github/actions/nomad-cli-action
        with:
          command: allocations
          token: ${{ secrets.NOMAD_TOKEN }}
          address: ${{ secrets.NOMAD_ADDRESS }}
